<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.hugobrisson.teammate.common.custom.TMImageView
        android:id="@+id/iv_error"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@mipmap/ic_people_24dp"
        app:colorIcon="@color/colorDivider"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucun TeamMaters n'est trouvable"
        />

</LinearLayout>